apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: config-file
spec:
  version: "v0.0.7"       
  platforms:
  - selector:             
      matchExpressions:
      - {key: os, operator: In, values: [darwin, linux]}
    uri: https://github.com/Modulus/kubectl-cfg/archive/0.0.6.zip
    sha256: "d3921d4fe8cb86f29b49b20f262438ee3743780d6cdbd3045fa01552aa5a395f"
    files:
    - from: "/kubectl-config-file*/*.sh"
      to: "."              
    bin: "./kubectl-config-file.sh"  
  shortDescription: List available kubeconfigs and link them to ~/.kube/config.
  homepage: https://github.com/Modulus/kubectl-cfg 
  description: |
    List available kubeconfigs and link them to ~/.kube/config. So you can work
    with multiple cluster configs without messing with environment variables.
